APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:8LRbh8vtYqCcPtn109/uHB/Wv+ZgJRIz1Xj38QECRsg=
APP_DEBUG=true
APP_URL=https://freefiregame.in
ASSET_URL=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=159.65.217.156
DB_PORT=3306
DB_DATABASE=freefire
DB_USERNAME=sammy
DB_PASSWORD=sammy

INITIAL_GEM_AMOUNT=10000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=samjose0294@gmail.com
MAIL_USERNAME=samjose0294@gmail.com
MAIL_PASSWORD=solvegame0218
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6Le9NCwaAAAAAAVzx1OR9VHWQjJf2rc2ED9E1uAj
NOCAPTCHA_SITEKEY=6Le9NCwaAAAAAOVCc--RIoodkO_3BXy6oVuoeX1Z

RAZOR_KEY=rzp_live_noR9PWinFxbSmB
RAZOR_SECRET=pXhcmh6qrHLORH6Ss74hYM0L

FAST_SMS_AUTH=Ztb36DehfFlUTPXCzW58sinNgGIa01krQLVJEoyMducOp9BSqYZWGm2oUIBiVtx9fRgXk4z7ahFN3pDE
FAST_SMS_SENDER_ID=CHKSMS
FAST_SMS_ROUTE=s
FAST_SMS_MESSAGE=2

CASHFREE_APP_ID= 9929494b0739e1046ffddba4349299
CASHFREE_SECRET_KEY= 48bb6bfa61e0842ea7b1e60c02ecc23933bc4f80

PAYPAL_CLIENT_ID=Ae5x0ICM8Tr9rz9zXjSrjhkdXrREslLaTy9rLeXkM0bJaoo0emq9HkbdE-3Rizm91cR638GXbqXN5BEO

PAYPAL_SECRET=EIkUpkzaOKU6lPN9hdXyVtjfqz-AuSb9C7-dvsx5BW_4Gydniz3Pp8i5ebRVxaxjNLy_SOecSqcomtYh
